﻿/* login.css */

/* Utility classes */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}

.justify-center {
    justify-content: center;
}

.space-y-4,
.md\:space-y-6 {
    margin-bottom: 1rem; /* Adjust as needed */
}

    .space-y-4 > * + * {
        margin-top: 1rem; /* Adjust as needed */
    }

/* Custom classes */
/* Style for the container */
.container {
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    background-color: #4F46E5; /* Change as needed */
}

/* Style for the form container */
.form-container {
    width: 100%;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 0.5rem; /* Adjust as needed */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adjust as needed */
    padding: 2rem; /* Adjust as needed */
    max-width: 30rem; /* Adjust as needed */
    margin: 0 auto; /* Center horizontally */
}

/* Style for form elements */
.form-input {
    background-color: #F3F4F6;
    border: 1px solid #D1D5DB;
    color: #111827;
    border-radius: 0.375rem; /* Adjust as needed */
    padding: 0.625rem 1rem; /* Adjust as needed */
    margin-bottom: 1rem; /* Adjust as needed */
    width: 100%;
}

/* Style for error messages */
.error-message {
    color: #EF4444;
    font-size: 0.875rem; /* Adjust as needed */
}

/* Style for the submit button */
.btn-submit {
    background-color: #6D28D9;
    color: #FFFFFF;
    border: none;
    border-radius: 0.375rem; /* Adjust as needed */
    padding: 0.625rem 1rem; /* Adjust as needed */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

    .btn-submit:hover {
        background-color: #7C3AED;
    }

/* Style for the link */
.link {
    color: #6366F1;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

    .link:hover {
        color: #4F46E5;
    }
